{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BLINK;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "1c3a1b29-d51e-4844-92c1-77a8aae25078"
  }
}
